.docs {
	h1, h2 {
		padding: 5px 0;
	}

	h2 {
		border-bottom: 1px solid #eee;
	}

	h2, h3, h4, h5, h6 {
		margin-top: 20px;
	}

	blockquote {
		p {
			font-size: 13.5px;
			padding: 5px 0;
		}
	}

	.sidebar {
		ul {
			list-style: none;
		}
	}
}

@media (min-width: 767)  {
	.carousel .carousel-content {
		height: 240px;
	}
}

.prettyprint {
	font-family: Monaco, Consolas, "Lucida Console", monospace;
	background-color:#333;
	padding:1.5em;
	font-size: 0.85em; 
	border:0;
	color:#e9e4e5;
	line-height:1.9em;
	margin: 20px 0;

	.pln { color: #e9e4e5 }
	.str { color: #BCD42A }
	.kwd { color: #4bb1b1 }
	.com { color: #888 }
	.typ { color: #ef7c61 }
	.lit { color: #BCD42A }
	.pun, .opn, .clo { color: #fff }
	.tag { color: #4bb1b1 }
	.atn { color: #ef7c61 }
	.atv { color: #bcd42a }
	.dec, .var { color: #606 }
	.fun { color: red }
	code { 
		font-family: Monaco, Consolas, "Lucida Console", monospace;
	}
}
